MONGO_URI=mongodb://localhost:27017/trailmyst
JWT_SECRET=your_super_secret_key
JULEP_API_KEY=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTAwMDk1NDgsImlhdCI6MTc0NDgyNTU0OCwic3ViIjoiNGZmMDJjYmYtYmUzNS01Y2Q2LWFkMmEtNGYzZTA3NmQ0ZTMyIn0.mo4_RrzxlZANxYw2geageO_GYBQx5ubmxIBSOXynGD4t_XwIWWCFYKh_DILfZSoGqoBZCqY0k4eF1RKBBWGlBA
PORT=5000